#EXCERCISE 1:
binary:2
octal:8
hexadecimal:16
ASCII: american standard code for information interchange.

#EXCERCISE 2:
1002
144
[]
[]
202
87

#EXCERCISE 3:
110110
1111000
114
1571
315
6C

#EXERCISE 4:
101
3568
301

#EXERCISE 5:
224
FD4
3A

#EXERCISE 6:
1186
40218
1726

#EXERCISE 8:
010011000110
0101110001000
0111100010

#EXERCISE 9:
0100000000100110
01001000001010001001
010010001000110

#EXERCISE 10:
1001000 1001111 1010100 1010011
1001101 1100001 1101001 1101110
1000011 1100001 1010011 1100101

#EXERCISE 11:
16

// solved these using programme I made to change base.
//https://github.com/bhuvanleopard/masai/blob/main/assignment/myCode/changeBase.js
